# ------------------------------------------------------------------
# APP
# ------------------------------------------------------------------
APP_ENV=
APP_NAME=
APP_PORT=
APP_VERSION=
APP_URL=


# ------------------------------------------------------------------
# MYSQL
# ------------------------------------------------------------------
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


# ------------------------------------------------------------------
# JWT
# ------------------------------------------------------------------
JWT_SECRET_KEY=

